Last login: Tue Jul 25 01:38:05 on ttys000
alexanderblesener@Alexanders-MacBook-Pro ~ % cd Downloads/fightoff.framework.js.br
cd: no such file or directory: Downloads/fightoff.framework.js.br
alexanderblesener@Alexanders-MacBook-Pro ~ % vim + Downloads/fightoff.frameworks.js.br


















NSObject_component_type1()
{

}
viewPort UIController()
{

}
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
