<!DOCTYPE html>
<html>
  <head><title></title>
  <link rel="stylesheet" href="style.css">
    <style>
      .k
      {
      background-color:silver;
        font-color:maroon;
        font-style:sansserif;
        font-size:24px;
        float:middle;
        align:center;
      }
      .c
      {
      background-color:silver;
        font-color:black;
        font-style:helvetica;
        font-size: 18px;
      }
      .R
      {
        font-size:18px;
      float:right;
        background-color:silver;
      }
      .r
      {
    font-size:48px;
      }
      .M
      {
        font-size:18px;
      float:center;
        background-color:grey;
      }
      .b
      {
    background-color:black;
      }
     bl
      {
     background-color:navy;   
      }
    </style>
  </head>
  <body>
        <div class="k">
      <h1>TRASH TALK</h1>
        </div>
    <div class="c">
      <p>here on trash talk we talk strictly trash to anyone and everyone</p>
      <p>Take a listen and try saying the same thing to someone in public</p>
      <p> and not get punched in the face</p>
        <img src="" alt="photo"></img>
            <audio controls>
            <source src="Trashtalk.m4a" type="audio/x-m4a">
            N/A</audio>
    </div>
    <div class="l">
    <p> hear an even better trash talk at our next page</p>
      <p>go to our next page here:</p>
      <p><a href="updated.html" title="trash talk">CLICK HERE</a></p>
    </div>
    <div class="bl">
    <h1>PUNCH SHARKS</h1>
    </div>
  <div class="R">
    <p>"We are f****** lost at sea! We have no boat, only</p>
    <p>our fists to punch off the damn sharks!"</p>
       
  </div>
  <div class="M">
    <p>I walked up to Brenna and asked how i would</p>
    <p>explain the new game coming out called Punch Sharks.</p>
<a href="Punchsharks/index.html">Play Punch Sharks</a>

  </div>
  <h1>STAND UP FOR YOURSELF</h1>
  <div class="R">
<p>It was late saturday aftenoon when two kids were caught bullying little tom.</p>
    <p>Little Tom was so scared, that boy! "i'm never going back to school!"</p>
    <p>Says little tommy in a news interview. Just another reason why news anchors</p>
  </div>
  <div class="M">
 <p></p>can't get a break out here, because they're always dealing with twerps.</p>
    <p>"What do you want snot nose?" says the news anchor to little tom.</p>
    <p>"Get out of here!" Says the news anchor as he kicks little tom in the knee</p>
  </div>
    <div class="R">
      <img src="antibully.png" width="75px" height="50px"></img>
    </div>
    <div class="M">
   <a href="fighthoff/index.html"><h2>FIGHT YOUR BULLY</h2></a>
  <h1>STAND UP FOR YOURSELF AND FIGHT YOUR BULLY</h1>
  <div class="b">
    <br></div>
 <h1>CAPTIVATING BIRDS</h1>
<div class="R">
  <p>Link coming soon to see a rare image of the Stressemann BristleFront</p></div>
  <div class="M">
    
    <p>If you like birds you can take a look below and look for a</p>
    <p>
      <a href="https://bleseneralexander.github.io/SAMPLE">See the rare bird!</a>
    </p>
    </div>
</body>
</html>
